quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password = ${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url = jdbc:mysql://${HOST}:3306/${DATABASE}

quarkus.hibernate-orm.database.generation = drop-and-create
